# HorsyAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
CuckooChessEngine/: build.gradle
CuckooChessEngine/src/main/java/chess/: ComputerPlayer.java  Game.java  Search.java
CuckooChessEngine/src/main/java/guibase/: ChessController.java  GUIInterface.java
CuckooChessEngine/src/test/java/chess/: GameTest.java
CuckooChessEngine/src/test/java/guibase/: ChessControllerTest.java
app/: build.gradle  google-services.json  google-services.json.example
app/src/androidTest/java/com/horsy/horsyanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/horsy/horsyanalysis/: BookAdapter.java  BookMove.java  BookMovesFragment.java  ChessBoard.java  DatabaseHelper.java  HorsyAnalysis.java  MoveListFragment.java
app/src/main/res/drawable/: progress_bar_drawable.xml  radio_button_book.xml  radio_button_moves.xml  small_corners_black.xml  small_corners_gray.xml  small_corners_white.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  book_move.xml  book_move_dialog.xml  clipboard_dialog.xml  fragment_book_moves.xml  fragment_move_list.xml  menu_dialog.xml  promotion_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_btns.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/horsy/horsyanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
