<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveListFragment">


    <ScrollView
        android:id="@+id/moveListScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/moveList"
            android:fontFamily="@font/text_chess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="monospace" />
    </ScrollView>

</FrameLayout>